<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/style_home.css">
	<title>AR</title>
</head>
<body>
	<div class="topbar">
		<div class="navbar-icon" onclick="openToCloseNav(this)">
  			<div class="bar1"></div>
  			<div class="bar2"></div>
  			<div class="bar3"></div>
  		</div>
  		<h1><a href="index.html">Axel Rieger</a></h1>
	</div>
	
  	<div class="navbar">
		<ul>Home</ul>
		<ul>Über mich</ul>
		<ul>Contact</ul>
	</div>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>